.plants-purchase {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  &__wrapper {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 30px;
    }
  }
  &__time {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
  }
  &__qrcode {
    width: 150px;
    height: 150px;
    box-shadow: 0 3px 12px #147c6a36;
    border-radius: 10px;
    padding: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__row-price {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 15px;
    max-width: 400px;
  }
  &__rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    strong {
      font-size: 18px;
      line-height: 100%;
    }
    span {
      font-size: 12px;
    }
  }
  &__amount {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    &--text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      strong {
        font-size: 18px;
        line-height: 100%;
      }
      span {
        font-size: 12px;
      }
    }
    &--btn {
      width: 16px;
      height: 16px;
      margin-left: 10px;
      svg {
        width: 100%;
        height: 100%;
        path {
          fill: #000;
        }
      }
    }
  }
  &__code-generate {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    span {
      font-size: 20px;
      max-width: 300px;
      overflow: hidden;
      border-bottom: 1px solid #024638;
      @media (max-width: $widthsm) {
        font-size: 14px;
      }
      @media (max-width: $widthm) {
        max-width: 200px;
        text-overflow: ellipsis;
      }
    }
    &--btn {
      width: 16px;
      height: 16px;
      margin-left: 10px;
      svg {
        width: 100%;
        height: 100%;
        path {
          fill: #000;
        }
      }
    }
  }
  &__text {
    text-align: center;
    font-size: 14px;
  }
}

.plants-purchase-table {
  width: 100%;
  margin: 20px 0;
  &__row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:nth-child(odd) {
      background: rgba(0,0,0,.05);
    }
    padding: 0 15px;
  }
  &__col {
    width: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 40px;
    @media (max-width: $widthsm) {
      font-size: 14px;
    }
  }
}

.plants-purchase-list {
  width: 100%;
  &__title {
    font-size: 22px;
    padding: 5px 0;
    border-bottom: 1px solid  rgba(0,0,0,.05);;
    @media (max-width: $widthsm) {
      font-size: 18px;
    }
  }
  &__content {

  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  &__col {
    width: 33%;
    display: flex;
    align-items: center;
    &.title {
      img {
        object-fit: contain;
        width: 60px;
        height: 60px;
      }
      span {
        margin-left: 10px;
        font-size: 16px;
      }
      @media (max-width: $widthm) {
        width: 40%;
      }
    }
    &.number {
      text-align: center;
      justify-content: center;
      @media (max-width: $widthm) {
        width: 30%;
      }
    }
    &.count {
      justify-content: flex-end;
      text-align: right;
      @media (max-width: $widthm) {
        width: 30%;
      }
    }
  }
}